<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Andy</title>

</head>

<body>

  <p>These are Andy's notes!</p>
<p>The internet is full of lots of servers hosting web pages, which are basically HTML documents
  my browser can interpet and present to me.<br> HTML is made up of <b>Tags, Attributes & Elements</b>.
  <br> Some tags are <b><em>inline</em></b> and some tags are <b><em>block</em></b>, the latter of which
  essentially puts a 'box' around the content allowing for additional specific formatting.
</p>
HTML Tags can reference text, images, audio, video or even just plain old text.<br>
Two of the most important things to remember from the first lesson<br>
<b><Strong>1. Computers are Stupid!</Strong></b><br><b><Strong>2. It's ok to forget!</Strong></b>

</body>

</html>